# MMBKitSampleAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strings.json
app/src/main/java/com/mobven/mmbkittester/: MMBKitApp.kt  MainActivity.kt  MobKitApp.kt
app/src/main/java/com/mobven/mmbkittester/errorkit/: CrashlyticsActivity.kt
app/src/main/java/com/mobven/mmbkittester/extension/: Context.kt
app/src/main/java/com/mobven/mmbkittester/localizeit/: LanguageSelectionActivity.kt  RetrofitTypicodeClient.kt  TypicodeApi.kt
app/src/main/java/com/mobven/mmbkittester/menu/: MenuActivity.kt  MenuAdapter.kt  MenuFragment.kt  MenuItem.kt
app/src/main/java/com/mobven/mmbkittester/onelink/: OneLinkAnnouncementsActivity.kt  OneLinkHandlerActivity.kt  OneLinkInfoActivity.kt  OneLinkMessagingService.kt  OneLinkSensitiveActivity.kt
app/src/main/java/com/mobven/mmbkittester/permissionmanager/: PermissionManagerActivity.kt  RationaleFragment.kt
app/src/main/java/com/mobven/mmbkittester/pinlocator/: GoogleMapsActivity.kt  GooglePin.kt  Pin.kt  YandexMapsActivity.kt  YandexPin.kt
app/src/main/java/com/mobven/mmbkittester/securenetwork/: AlbumActivity.kt  AuthorizationActivity.kt  TrackAdapter.kt
app/src/main/java/com/mobven/mmbkittester/securenetwork/client/: SpotifyApi.kt  (+1 more)
app/src/main/java/com/mobven/mmbkittester/statemachine/: AccountSelectionActivity.kt  AccountSelectionBinder.kt  CheckboxInputBinder.kt  MaterialButtonBinder.kt  PickerInputBinder.kt  RadioInputBinder.kt  RetrofitParseClient.kt  StateMachineActivity.kt  StateMachineApi.kt  StateMachineFormsActivity.kt  StateMachineFormsSecondActivity.kt  StateMachineFragment.kt  StateMachineJson.kt  StateMachineModel.kt  TextInputBinder.kt
app/src/main/java/com/mobven/mmbkittester/uicomponents/: AddOnsActivity.kt  AmountInputActivity.kt  CustomDashboardActivity.kt  CustomDashboardAdapter.kt  CustomDoubleButtonDialog.kt  CustomPopup.kt  CustomPopupsActivity.kt  CustomSingleButtonDialog.kt  CustomTripleButtonDialog.kt  KeyValueLabelActivity.kt  KeyValueListActivity.kt  ToolbarActivity.kt
app/src/main/res/drawable/: bg_info_window.xml  bg_info_window_bottom.xml  bg_input.xml  divider.xml  ic_android.xml  ic_mobkit_fg.xml
app/src/main/res/layout/: activity_account_selection.xml  activity_add_ons.xml  activity_album.xml  activity_amount_input.xml  activity_authorization.xml  activity_crashlytics.xml  activity_cryptography.xml  activity_custom_dashboard.xml  activity_custom_popup.xml  activity_force_update.xml  activity_google_maps.xml  activity_key_value_label.xml  activity_key_value_list.xml  activity_language_selection.xml  activity_login_biometrics.xml  activity_market_check.xml  activity_menu.xml  activity_onelink_announcements.xml  activity_onelink_handler.xml  activity_onelink_info.xml  activity_passcode_detection.xml  activity_permission_manager.xml  activity_root_detection.xml  activity_screen_record_setting.xml  activity_screen_record_test.xml  activity_secure_text.xml  activity_snapshot_setting.xml  activity_state_machine.xml  activity_state_machine_forms_second.xml  activity_timed_cache.xml  activity_toolbar.xml  activity_validate_app_integrity.xml  activity_yandex_maps.xml  fragment_menu.xml  fragment_permission_rationale.xml  fragment_secure_store_read.xml  fragment_secure_store_write.xml  fragment_statemachine.xml  fragment_timed_cache_read.xml  fragment_timed_cache_write.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
