<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appsecurity.tamperprotection.loginbiometrics.LoginBiometricsActivity">

    <TextView
        android:id="@+id/log_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mobile platforms, both iOS and Android provides API’s to authenticate users with biometrics such as finger print, touch ID. But there’s a concern while implementing login with biometrics, as the system API’s does not share any key for the authentication with the application. We add extra security to native API’s by creating secure key for device’s biometric authentication."/>

</androidx.constraintlayout.widget.ConstraintLayout>