<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edt_custom"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="@dimen/space_large"
    android:background="@drawable/bg_input"
    android:paddingStart="@dimen/space_large"
    android:paddingEnd="@dimen/space_large" />
