<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#1278AB"
    android:textSize="24sp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#FFF"
    android:text="Welcome On Board" />